dora-metrics/pelorus/.github/workflow_templates/build_push_exporters/action.yml
name: Build and push exporter image to Quay.io

inputs:
  image:
    required: true
  tags:
    description: Comma separated string with the different image tags
    required: true
  quay_imagenamespace:
    required: true
  quay_username:
    required: true
  quay_password:
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set variables
      shell: bash
      run: |
        FULL_IMAGE_NAME=quay.io/${{ inputs.quay_imagenamespace }}/${{ inputs.image }}
        echo "FULL_IMAGE_NAME=$FULL_IMAGE_NAME" >> $GITHUB_ENV
        echo "PARSED_TAGS=$(for tag in $(echo ${{ inputs.tags }} | tr "," " ");do echo -n "--tag $FULL_IMAGE_NAME:$tag ";done)" >> $GITHUB_ENV

    - name: Login to Quay.io (docker)
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.quay_username }}
        password: ${{ inputs.quay_password }}
        registry: quay.io

    - name: Build exporter image
      shell: bash
      working-directory: ./exporters
      run: docker image build ${{ env.PARSED_TAGS }} -f Containerfile .

    - name: Push exporter image to Quay.io
      shell: bash
      run: docker push --all-tags ${{ env.FULL_IMAGE_NAME }}

dora-metrics/pelorus/.github/workflows/test-images.yml
- name: Build and push exporter test image to Quay.io
  uses: "./.github/workflow_templates/build_push_exporters"
  with:
    image: rc-pelorus-exporter
    tags: needs.setup.outputs.commit_hash
    quay_imagenamespace: ${{ secrets.QUAY_IMAGE_NAMESPACE }}
    quay_username: ${{ secrets.QUAY_USERNAME }}
    quay_password: ${{ secrets.QUAY_PASSWORD }}